PRACTICAL 6 commands 


#take 6 PC – pc0, pc1, pc2, pc3, pc4, pc5
#take 2 switches – 2960-24TT switch0 , 2960-24TT switch1 
#take 3 routers – 1941 router0 , 1941 router1 , 1941 router2
#connect PCs to switches and switches to router using Copper Straight –Through wire
#connect Router to router with Copper Cross-over

 
# IP assigning
1.	Network 1
-	Pc0 – 192.168.1.10 default gateway 192.168.1.1
-	Pc2 – 192.168.1.20 default gateway 192.168.1.1
-	Pc3 – 192.168.1.30 default gateway 192.168.1.1
-	Router0 – g0/1 – 192.168.1.1
2.	Network 2
-	Pc1 – 192.168.3.10 default gateway 192.168.3.1
-	Pc5 – 192.168.3.20 default gateway 192.168.3.1
-	Pc4 – 192.168.3.30 default gateway 192.168.3.1
-	Router1 – g0/1 – 192.168.3.1
3.	Network 3
-	Router0 – g0/0 – 209.165.100.1
-	Router2 – g0/0 – 209.165.100.2
4.	Network 4
-	Router2 – g0/1 – 209.165.200.2
-	Router1 – g0/0 – 209.165.200.1


# click on router0 and then go to the CLI 
#Give name to the router
en 
conf t
hostname R1

#same for router1
en 
conf t
hostname R2

#for router2
en 
conf t
hostname ISP

#for R1
R1(config-if)#exit
R1(config)#exit
R1#show version
You can see the security is none
R1#conf t
R1(config)#ip route 0.0.0.0  0.0.0.0  209.165.100.2

#for R2
R2(config-if)#exit
R2(config)#exit
R2#show version
You can see the security is none
R2#conf t
R2(config)#ip route 0.0.0.0  0.0.0.0  209.165.200.2


#now we have to add security to both routers

For R2
R2#conf t
R2(config)#license boot module c1900 technology-package securityk9  > accept yes
R2(config)#exit
R2#copy run startup-config
R2#reload

For R1
R1#conf t
R1(config)#license boot module c1900 technology-package securityk9  > accept yes
R1(config)#exit
R1#copy run startup-config
R1#reload

Now go to R1
R1>en
R1#conf t
R1(config)# access-list 100 permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255

Now go to R2
R2>en
R2#conf t
R2(config)# access-list 100 permit ip 192.168.3.0 0.0.0.255 192.168.1.0 0.0.0.255


Now go to R1
R1>en
R1#conf t
R1(config)# crypto isakmp policy 10
R1(config-isakmp)# encryption aes 256
 R1(config-isakmp)# authentication pre-share
R1(config-isakmp)#  group 5

Now go to R2
R2>en
R2#conf t
R2(config)# crypto isakmp policy 10
R2(config-isakmp)# encryption aes 256
 R2(config-isakmp)# authentication pre-share
R2(config-isakmp)#  group 5


Now again go to R1
R1(config)# crypto isakmp key secretkey address 209.165.200.1

Now again go to R2
R2(config)# crypto isakmp key secretkey address 209.165.100.1


#IPsec transform-set

Go to R1
R1(config)# crypto ipsec transform-set R1->R2 esp-aes 256 esp-sha-hmac

Go to R2
R2(config)# crypto ipsec transform-set R2->R1 esp-aes 256 esp-sha-hmac



#Crypto mapping

Router R1
Run following command all at once :

crypto map IPSEC-MAP 10 ipsec-isakmp
 set peer 209.165.200.1 
set pfs group5
 set security-association lifetime seconds 86400 
set transform-set R1->R2
match address 100

Router R2
Run following command all at once :

crypto map IPSEC-MAP 10 ipsec-isakmp
 set peer 209.165.100.1 
set pfs group5
 set security-association lifetime seconds 86400 
set transform-set R2->R1
match address 100


in R2
R2(config)#int g0/0
R2(config-if)#crypto map IPSEC-MAP


in R1
R1(config)#int g0/0
R1(config-if)#crypto map IPSEC-MAP

#check ISP router
show ip route
 
 
Check whether it is working or not
 
Check with simulation by sending packet from one PC to another
 
#packet successfully transfer from one PC to another
